@media only screen and (max-width:1225px) {
    .about {
        width: 100%;
        padding: 0;
    }
}

@media only screen and (max-width:1120px) {
    nav.mainNavbar {
        right: 10%;
    }
    div.logo {
        left: 10%;
    }
    .phone .number {
        right: 20%;
    }
    .ribbon {
        display: none;
    }
    .call-us {
        left: 20%;
    }
    .about {
        width: 100%;
        padding: 0;
    }
    .about .desc {
        width: 60%;
    }
    .about .grid {
        padding: 20px 0px;
        justify-content: ;
        width: 70%;
        height: auto;
    }
    .about .grid img {
        margin: 5px;
    }
    .map,
    .gmap {
        width: 100%;
        margin: 0;
    }
}

@media only screen and (max-width:879px) {
    .slider .slider-text h2 {
        font-size: 30px;
    }
    .slider .slider-text h3 {
        font-size: 25px;
    }
    .phone {
        height: 150px;
    }
    .phone .call-us {
        left: 0;
        right: 0;
        margin: auto;
        top: 20px;
    }
    .phone .number {
        right: 0;
        left: 0;
        margin: auto;
        text-align: center;
        bottom: 20px;
    }
    .slider {
        z-index: 1;
    }
    #m-button {
        position: absolute;
        width: 50px;
        height: 50px;
        /*    background: #fff;*/
        right: 15px;
        top: 10px;
        padding: 5px;
    }
    #m-button div {
        background: #e39336;
        width: 100%;
        height: 5px;
        margin: 8px 0px;
        border-radius: 10%;
    }
    #m-button-close {
        width: 50px;
        height: 50px;
        /*    background: #fff;*/
        margin: auto;
        padding: 5px;
        display: none;
        position: absolute;
        top: 30px;
        right: 15px;
    }
    #m-button-close div {
        border-radius: 10%;
        background: #e39336;
        width: 100%;
        height: 5px;
        transform-origin: center;
    }
    #m-button-close div:nth-child(1) {
        transform: rotate(-45deg);
    }
    #m-button-close div:nth-child(2) {
        transform: rotate(45deg);
        margin: -5px 0px;
    }
    nav.mainNavbar {
        top: -380px;
        z-index: 10;
        left: 0;
        right: 0;
        margin: auto;
        width: 60%;
        transition: .5s;
    }
    nav.mainNavbar ul li a {
        color: #fff;
        display: block;
        background: #e39336;
        text-align: center;
        height: 50px;
        line-height: 50px;
        margin: 5px 0px;
    }
    .nav-tabs {
        background-size: 200%;
    }
    .tab-content {
        width: 95%;
        padding: 0;
        margin: 0;
    }
    .tab-content div li:last-child {
        border-bottom: 1px solid #cbcbcb;
    }
    .nav-tabs a {
        display: block;
        text-align: center;
        padding: 0px 10px;
        color: #e39336;
    }
    .tab-content div li {
        width: 98%;
    }
    .about .desc {
        width: 90%;
        padding: 0;
    }
    .map,
    .gmap {
        width: 100%;
        margin: 0;
    }
    .map .callus {
        bottom: 0;
    }
    .callus {
        width: 100%;
        height: 100px;
        font-family: 'robotoRegular';
        padding: 20px 0px;
        position: relative;
    }
    .map .contact-number {
        width: 220px;
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        margin: 0;
        padding: 0;
    }
    footer {
        height: 300px
    }
    .copy p {
        font-size: .8em;
        width: 220px;
    }
    .fb {
        margin: auto;
        width: 90%;
        height: 70px;
        display: flex;
        align-items: center;
        font-size: 20px;
        position: absolute;
        top: 260px;
        left: 0;
        right: 0;
    }
    .slider .slider-text h2 {
        font-size: 20px;
    }
    .slider .slider-text h3 {
        font-size: 17px;
    }
}